* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}
body {
  width: 100%;
  height: 100vh;
  place-items: center;
  display: grid;

  background: url('background-pic.jpg')no-repeat; 
  backdrop-filter: brightness(50%) blur(1px); 
  background-position: center;
  background-size: cover;
}

.box {
  width: 30%;
  height: auto;
  background-color: #fbfbfb;

  box-shadow: inset 0px 0px 26px 6px rgba(17, 17, 17, 0.538);
  border: 1px solid rgb(0,0,0,.1);
  padding: 24px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  transition-duration: 300ms;
  background: linear-gradient(to bottom, rgba(111, 106, 106, 0.656), rgba(109, 90, 90, 0.734));
}

.box::before{
    position: absolute;
    content: '';
    width: 107px;
    height: 203px;
    background-color: rgb(16 14 15 / 20%);
    transform: rotate(146deg);
    left: 0;
    top: -20px;
    border-radius: 100px;
}

.title_div {
  display: flex;
  justify-content: left;
  align-items: center;
}
.title_div h2 {
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0.77;
  text-transform: capitalize;
  font-weight: bolder;
  letter-spacing: 1px;
  font-size: 1rem;
  margin-left: 10px;
  color: #080808;
}

.title_div #assistant{
    width: 45px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.137);
    border-radius: 50%;
    object-fit: cover;
    z-index: 99;
    background-color:rgba(255, 255, 255, 0.938);
}

input[type = "checkbox"]{
  appearance: none;
  width: 50px;
  height: 30px;
  border: 2px double rgb(0,0,0,.1);
  border-radius: 60px;
  position: relative;
  transition-duration: 300ms;
  cursor: pointer;
}

input[type = "checkbox"]::before{
  position: absolute;
  content: '';
  border-radius: 50%;
  left: 0px;
  width: 26px;height: 26px;
  background-color: rgb(0,0,0,.1);
  transition-duration: 300ms;
}

input[type = "checkbox"]:checked{
  background-color: rgb(16, 17, 18);
}

input[type = "checkbox"]:checked::before{
  left: 20px;
}

.box.dark input[type = "checkbox"]:checked::before{
  background-color: rgba(255, 255, 255, 0.733);
  
}

.box hr {
  margin: 15px 0;
  opacity: .5;
}
.box .messages_area {
  width: 100%;
  height: 450px;
  max-height: 400px;
  border-radius: 6px;
  padding: 13px;
  overflow-y: auto;

  background-color: #fbfbfbed;
  background: linear-gradient(to bottom, rgb(142, 101, 101), rgb(173, 135, 135));
  position: relative;

}

.box .messages_area::-webkit-scrollbar {
  width: 5px;
  height: 40px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

.chats {
  width: 100%;
  /* background-color: red; */
  position: relative;
}

.left{
    float: left;
    clear: both;
    background-color: rgb(167 214 220);

}
.right{
    float: right;
    clear: both;
    background-color: rgb(191 248 173 / 90%);
}

.message{
    max-width: 80%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 1;
    text-transform: capitalize;
    position: relative;
    z-index: 111;
}

#mic{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;border-radius: 50%;
    opacity: .5;
    color: #000;
    cursor: pointer;
    transition-duration: 200ms;
    animation: anm 2s linear infinite alternate-reverse;
    z-index: 99;
}

.box.dark #mic{
  background-color: #fff;
}

@keyframes anm {
    20% {
        box-shadow: 0px 0px 0px 10px rgb(0 0 0 / 48%);
    }
}

#mic:hover{
    opacity: .6;
}

#notchat{
  position: absolute;
  top: 50%;left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;
  opacity: .6;
}

.voice-changer{
  display: flex;
  justify-content: space-evenly;
  margin: 1rem 0;
}

.voice-changer button{
  width: 130px;
  height: 2.3rem;
  padding: 0 1.2rem;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
  background-color: rgb(210, 209, 209);
  box-shadow: 0.2rem 0.1rem 0.4rem 0.1rem rgb(36 31 31 / 33%);
  font-size: .9rem;
  z-index: 1;
  color: #6a6363;
}

.voice-changer button:hover{
  background-color: rgb(227, 227, 227);
  z-index: 1;
}

button.active{
  font-weight: 600;
  pointer-events: none;
  
}




@media (max-width:768px) {
    .box{
        width: 90%;
    }

    .title_div h2{
        font-size: .9rem;
    }
    .box .messages_area {
        height: 380px;
      }
}
